pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--init--

music(nil,0,0,3)

function _init()

	defaults={
		friction=0.85,
		boost=5,
		gravity=0.3,
		max_dy=3,
		max_dx=1,
		acc=0.5
		}

	player={
	
		sp=1,
		x=15,
		y=248,
		flp=false,
		h=8,
		w=8,
		dx=0,
		dy=0,
		max_dx=1,
		max_dy=3,
		acc=0.5,
		boost=5,
		anim=0,
		jumping=false,
		falling=false,
		sliding=false,
		landed=false,
		swimming=true,
		oldx=0,
		oldy=0,
		zone="sky"
		
	}
	
	bunny_init()
	
		gravity=0.3
		friction=0.85
		
		--simple camera
		
		cam_x=0
		cam_y=0
		
		--map limits
		map_start=0
		map_end=1024
		map_height=512
		
		
		--test--
		x1r=0 y1r=0 x2r=0 y2r=0
		collide_l="no"
		collide_r="no"
		collide_u="no"
		collide_d="no"
	
end
-->8
--update and draw--

function _update()

	player_update()
	player_animate()
	

	
	--simple camera
	cam_x=player.x-64+player.w/2
	cam_y=player.y-96+player.h/2
	
	cam_x = mid(map_start,cam_x,map_end-128)
	
	if player.y >=350 then
	    cam_y = mid(376, player.y-96,488)
	else
	    cam_y = mid(0, player.y-96, 240)
	end
	
	
	camera(cam_x,cam_y)
	
	player.oldx=player.x
	player.oldy=player.y
	
	if player.y<256 then

	if player.y<map_start then
		player.y=480
		sfx(1,1)
	end

	end	

	
	if player.x<map_start then
		player.x=map_end-player.w
	end
	
	if player.x>map_end-player.w then
		player.x=map_start
	end
	
	if player.y>map_height then
		player.y=map_start
	end
	

	
	bunny_update()
	
end // end update

function _draw()




	if player.y<260 then
		cls(12)
	else
		cls(0)
	end
	
	--map wrap
	
print("camy:"..cam_y, player.x, player.y, 7)
	
	map(0,0,0,0,128,64)
	spr(player.sp,player.x,player.y,1,1,player.flp)
	
	print(player.x,player.x-50,player.y-64)
	print(player.y,player.x-50,player.y-54)
	
	--test
//	rect(x1r,y1r,x2r,y2r,7)
//	print("⬅️= "..collide_l,player.x-10,player.y-10)
//	print("➡️= "..collide_r,player.x-10,player.y-16)
//	print("⬆️= "..collide_u,player.x-10,player.y-22)
//	print("⬇️= "..collide_d,player.x-10,player.y-28)

--npcs

bunny_draw()


end
-->8
--collisions--

function collide_map(obj,aim,flag)
	--ojb= table, needs x,y,w,h
	
		local x=obj.x local y=obj.y
		local w=obj.w local h=obj.h
		
		local x1=0 local y1=0
		local x2=0 local y2=0
		
		if aim=="left" then
			x1=x-1	y1=y
			x2=x	y2=y+h-1
		
		elseif aim=="right" then
			x1=x+w-1	y1=y
			x2=x+w+1	y2=y+h-1
			
		elseif aim=="up" then
			x1=x+1		y1=y-1
			x2=x+w-2	y2=y
		
		elseif aim=="down" then
			x1=x+1		y1=y+h
			x2=x+w-2	y2=y+h
		end
		
		--test
		x1r=x1	y1r=y1
		x2r=x2	y2r=y2
		

	--pixels to tiles
	
	x1/=8	y1/=8
	x2/=8	y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
	
		return true
	else
		return false
	end	
	
end

function in_tile_flag(obj, flag)
	local tx=flr((obj.x+obj.w/2)/8)
	local ty=flr((obj.y+obj.h/2)/8)
	return fget(mget(tx,ty),flag)
end
-->8
--player

function player_update()


	--physics
	player.dy+=gravity
	player.dx*=friction
	
	--controls
		if btn(⬅️) then
		
		if player.jumping or player.falling then
			player.dx-=player.acc*5
		else
		player.dx-=player.acc
		player.running=true
		player.flp=true
		end
		end
		
		if btn(➡️) then
		
		if player.jumping or player.falling then
			player.dx+=player.acc*5
		else
		player.dx+=player.acc
		player.running=true
		player.flp=false
		end
		end
		
		if player.running
		and not btn(⬅️)
		and not btn(➡️)
		and not player.falling
		and not player.jumping then
			player.running=false
			player.sliding=true
		end
		
		--jump
		
		if btnp(❎)
		and player.landed then
			sfx(2,1)
			player.dy-=player.boost
			player.landed=false
		end
		
		player.x+=player.dx
		player.y+=player.dy
		
--check collision up and down
		if player.dy>0 then
			player.falling=true
			player.landed=false
			player.jumping=false
			
		player.dy=limit_speed(player.dy,player.max_dy)
			
			if collide_map(player,"down",0) then
				player.landed=true
				player.falling=false
				player.dy=0
				player.y-=((player.y+player.h+1)%8)-1
	end
	
	//bounce physics
			if collide_map(player,"down",4) then
				sfx(2,1)
				player.dy-=player.boost+2
				player.landed=false
			end

			if collide_map(player,"up",4) 
			and collide_map(player,"up",1) then
				sfx(2,1)
				player.dy+=player.boost+5
				player.landed=false
			end			
	

			
		elseif player.dy<0 then
			player.jumping=true
			if collide_map(player,"up",1) then
				player.dy=0
		----test-----
		collide_u="yes"
		else collide_u="no"
		----test-----
				end
		end
		
--check collision left and right
if player.dx<0 then
	player.dx=limit_speed(player.dx,player.max_dx)

	if collide_map(player,"left",1) then
		player.dx=0
		player.x=player.oldx	
	----test-----
	collide_l="yes"
	else collide_l="no"
	----test-----
	
	end
	
elseif player.dx>0 then

	player.dx=limit_speed(player.dx,player.max_dx)
	if collide_map(player,"right",1) then
	player.dx=0
	player.x=player.oldx

	----test-----
	collide_r="yes"
	else collide_r="no"
	----test-----
	
	end
end

--stop sliding
if player.sliding then
	if abs(player.dx)<.2
		or player.running then
		player.dx=0
		player.sliding=false
	end
end

----limit player to map
--	if player.x<mxap_start then
--		player.x=map_start
--	end
--	if player.x>map_end-player.w then
--		player.x=map_end-player.w
--	end


--quicksand physics	
	if in_tile_flag(player, 3) then
		friction=0.3
		player.boost=3
		gravity=0.3
		player.max_dy=1
		player.max_dx=.5
		player.acc=0.2
	else
		friction=defaults.friction
		player.boost=defaults.boost
		gravity=defaults.gravity
		player.max_dy=defaults.max_dy
		player.max_dx=defaults.max_dx
		player.acc=defaults.acc
	end

--water physics

	if in_tile_flag(player, 2) then
		friction=0.3
		gravity=0.7
		player.max_dy=.05
		player.swimming=true
		player.acc=defaults.acc*0.5
		if btnp(❎) then
			player.dy-=5 --small swim stroke
		end
	else
		friction=defaults.friction
		gravity=defaults.gravity
		player.max_dy=defaults.max_dy
		player.acc=defaults.acc
	end
	
	
	--cloud physics

--	if in_tile_flag(player, 4) then
--		friction=0.3
--		gravity=0.01
--		player.max_dy=1
--		player.sp=6
--		player.acc=defaults.acc*0.5
--		if btnp(❎) then
--			sfx(2,1)
--			player.dy-=10 --small bounce
--		end
--	else
--		friction=defaults.friction
--		gravity=defaults.gravity
--		player.max_dy=defaults.max_dy
--		player.acc=defaults.acc
--	end

	
end //end update function

function player_animate()
	if player.jumping then
		player.sp=2
	elseif player.jumping then
		player.sp=5
	elseif player.sliding then
		player.sp=6
	elseif player.running then
		if time()-player.anim>.1 then
			player.anim=time()
			player.sp+=1
			if player.sp>4 then
				player.sp=3
			end
		end

	else --player idle
		if time()-player.anim>.3 then
			player.anim=time()
			player.sp+=1
			if player.sp>2 then
				player.sp=1
			end
		end
	end
	
end


function limit_speed(num,maximum)
	return mid(-maximum,num,maximum)
end		








-->8
--npcs--

--bunnies

bunnies = {}

function bunny_init()
    for tx=0,127 do
        for ty=0,63 do
            local t = mget(tx,ty)
            if fget(t,5) then
                add(bunnies, {
                    sp=17,
                    x=tx*8,
                    y=ty*8,
                    t=0
                })
                mset(tx,ty,0)
            end
        end
    end
    
end

function bunny_update()
    
    for b in all(bunnies) do
    	b.t += 1
    	b.sp = 17 + (flr(b.t/8) % 2)
    end
    
end

function bunny_draw()
    for b in all(bunnies) do
        spr(b.sp, b.x, b.y)
    end
end
__gfx__
00000000017bb710017bb710071bb710071bb710017bb71000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb0077bb770000000000000000000000000000000000000000000000000000a00000000000000000000
000000000bbbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbb0071bb17000000000000000000000000000000000000000000000000000000000000000000a000000
000000000b8bb8b0bb8bb8bbbb8bb8bbbb8bb8bbbb8bb8bb0bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
000000000778877007788770077887700778877007788770bb8bb8bb000000000000000000000000000000000000000000000000000000000000000000000000
0000000007777770077887700777777007777770b778877b07788770000000000000000000000000000000000000000000000000000000000000a00000000000
000000000bbbbbb00bbbbbb00bbbbbb00bbbbbb000bbbb00b778877b000000000000000000000000000000000000000000000000000a00000000000000000000
000000000b0000b00b0000b00b000b00b000000b00000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777707770077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e000007e77e707e7777e700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777707777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007c77c7007c77c7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070070077777700777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000076996700769967000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c000000077667700776677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e00000000000000dddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000dddddd00dedded0dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00000deeeed00deeeed0deeeeeed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000dccccd00dccccd0ddccccdd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0000e00d5ee5d00d5ee5d0dd5ee5dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000dedded00dedded0deeddeed000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000dddddd00dedded0dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000aa00a0aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009000a0009bc2000a9bc2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001bc100001bc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000e0000977200aa9772aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001881000a1881a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080000000dddd0000dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009bc200aa9bc2aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000a00a000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb8bbbbbbbbbbbbbbbbbbbbbbbbbbb000bbbbb000000004444464462000000444449444444464444444444f444449439f999f99999999fff9999f9f9f999fb
3bbbbbb33bbabbb3bbb3bb3bb2bb3bbb00b33444be0000bb0044944b3b0000001594444e44544444414944414454411149f9ff99fff999ff9ff99ff99ff9ff9b
333bb33333bbb3333bbbbbbbbbbbbbb30e3344643bb00bb30000445443e0000011144f441444a1111114441144441111e59f9ff9f9ff9ff999fff999999f99bb
4433334443bb334443bbbbbbbbbeb33400b33444433b63340000044644bb0000111134491111111f1111431146411f114499f9ff9999ff99f99999ffff99f333
444444e444334444443bbb333bbbb354000a344f4443394400000444443bb00011111a4411e11111f11141114411111644449f99ff999999ff999f99f99f3346
4424444444334444443b33344333344400034444444f4444000a00446443bb001c11114f11111111111111114e161111464424ff9ffff9ff9ff9ffff99444444
44449444444444f4d4434444d444444f03334e44d4444444000000044f439bf0111171e411f111e1111f1111441111a14464444999f999f999ff999f94444425
4444444446444444444444d444f444f433424444444444d4e00000044ff444bb11f1111411111111111111114111111144445444999ff9999999999944445444
444444a444444444444444444444444444446664494446444444e44b444446441f1111111111111111111111111111141e3bb31a499999999f9999f40000a004
44444444444644244494444444545444444655664444944b49000004e4000449111111611111c1111111c1111c1a114ae8e3b31149ffff99999fff440e000004
474494444844444444444444444544444666556644444400000000000e400000113111111166111111111111111114641e3bb31e449969ff9ffff44400000004
44444444444fff4444449444445444446656666645944000000000e000000000111311111111c11111e1111111114f447133b31144f65ff8f99f444400000004
44444444444f644444444444444545446666666444400000000000000200000811311e111111111111116111191f4444113bb31144466f6f9f9f944400000044
4e444444444444e44444444444445454465566444406000000700000000000001113111111111511111111811144e494113b33114549666f9ff4f44400044444
44444f4444d44e44449444944444454446666444440000500000000000000f0013444313145344514311134415544444143bb3414454ffff4f44444404444444
4444444444444444444444444444444444444444400000000000000000000000444444444444444444444444ff44f445443b334454444f944444444444444444
000000000000000000066000122552211114411108ee888008ee88800044440b00ffff0033333333333333330000000000000000000000bbb800000000000000
44444404000000000667760025555552189999818888888888888888004544b0004ff40b3bbbbbb33bbbbbb3000000000000000000000bebbbb0000000000000
4744944400666660067777602577775219355391e888888ee898898e004444000044440b3bbbbbb33bbbbbb3000050000000099000000bbbb3bba00003000000
444444440067777667777776357ee75349522594e8888888e898898800454400b04444b033bbbb3333bbbb3311b11111111711111711bb33333bbb1100000000
444444440667777777777776357ee753495225948888888888888888b04544000b444400113bb311113bb311111111a1131111a1111bb346433e333100000000
4e4444440677777777766660257777521935539188888888888888880b45440000454400713b3331713b33e11711111111111b11c1eb34444433333100000900
44444f4406776677766777602555555218999981006666000066660000444400004444001a3bb3131a3bbe8e111e17111111111111b342254444443300000000
4444444467767767777777761225522111144111006666000066c6000054450000544500113b3331113b33e11111111111b11111113354444446445300000000
000000006777776777777776cccccccc7effffe7006666000066660000444400313bb311313bb31a1e3bb31a1111111111111111113444444446644100000000
440000006777777777777776c777777cec6996ce00c66c0000c66c00004454001333b3111333b311e8e3b3111117111111111711e14466444444644111000111
474000006677777777777776c7eeee7cf6bbbb6f006666000066660000445400313bb311313bb31e1e3bb31e111111111111111111146444454444a111111117
444400000066666777777776c7e66e7cf9baab9f0066660000666600004444007333b3117333b3117133b311111111111111111113f444444454441111a11111
444440000000066777777776c7e66e7cf9baab9f006c6600006c660000445400113bb311113bb313113bb3e111111171111111111f4445444444f11111111111
4e4444000000006677777666c7eeee7cf6bbbb6f006666000066660000444400113b33111a3b33311a3b3e8e17111111117111111444444444f4445111111111
44444f000000000666666600c777777cec6996ce0066c6000066660004444440413bb314713bb313713bb3e1111111b111111171114a44444444444111111a11
444444400000000000000000cccccccc7effffe7006666000066660044544544443b3344113b3331113b33111111111111111111b144a444944944e111111111
96b696c6b6a6c6b6d61434143404240424340424143414340424241434143404241434143404240424343434241404140424343424c4d4e4e4e4f40424241434
143404240424343414041404243434c4d4e4e4e4f424143414340424042414041404243434241404241434141404140424343424140414e6c6b6a6b6a6b696b6
a7b797b7b7a7c7c7d7050505050505050505050505050505050505050505050505050505050505050525252505251515050525250525c4d4d4e5150505050505
05050525252515150505252505251525c4d4d4e51505050505050525151505052525052515150505050505052515150505252505251515e7b7b797c797b7a7b7
97b797b7c7a7c7c7d71505153505152525254525152525254525251525252545251525252545252525251525253525053505152525352525e535251525252545
252525251535250535051525253525352525e5352525254525252535250535051525253525053505251525253525053505152525352505e7b7b7a7c7a7b797b7
a7b797b7c7a7b7b7d715051535051525252515252505252515252525052525152525052525152525051505152525051525052525051545050505252505252515
35252525251545050505252505154505050525250525251535252515450505052525051545050505250515352505153525352505153525e7b7b797c797b7a7b7
a7b797b7b7a7b7c7d725051535051525253525350515352505153525051535253525051535250515352535250515352535150515252505152515252505150515
25250515251525250515051525250515251525250515051525250515251525250515051525250515253525252535252525252535252525e7b7b7a7c7a7b7a7b7
a7b797b7b7a7b7c7d725556575657565756564253525252535252525352525252525352525253525252525253525252525253525051535253525051535253525
05153525352505153525352505153525352505153525352505153525352505153525352505153525352525051525250515051525250515e7b7b7a7c7a7b7a7b7
a7b797b7b7a7b7c7d745f6f6f6f6f6f6f6f6f6642525051525250515252505150515252505152525051505152525051525252525352525252525352525252525
35252525252535252525252535252525252535252525252535252525252535252525252535252525250515352505153525352505153525e7b7b7a7c7a7b7a7b7
a7b797b7b7a7b7c794a4f7f7f7f7f7f7f7b507f66565656565656564051535253525051535250515352535250515352505150515252505152515252505150515
25250515251525250515051525250515251525250515051525250515251525250515051525250515253525252535252525252535252525e7b7b7a7c7a7b7a7b7
a7b797b7b7a7b7c7c7c78595a5b5052525152507f6f6f6f6f6f6f6f6352525252525352525253525252525253525252535253525051535250525051535253525
05153525052505153525352505153525052505153525352505153525052505153525352505153525052525051525250515051525250515e7b7b7a7b7a7b7a7b7
a7b797b7b7a7b7c7b7b50505252525352525051507f6f6f601f6f6f5250515051525250515252525051505152525051525252525352525253525352525252525
35252525352535252525252535252525352535252525252535252525352535252525252535252525352525253525252525253525252525e7b7b7a7b7a7b7a7b7
c5a587a585c5a595b535252505153525051535152506060606060625051525352505153525350515352535250515352505150515252505152515252505150515
25250515251525250515051525250515251525250515051525250515251525250515051525250515252505152525051505152525051525e79595c5a5c595c5a5
25252505050505250525352535252525352525250515352535250515352535252535252525250515252505152525051535253525051535250525051535253525
05153525052505153525352505153525052505153525352505153525052505153525352505153525051535250515352535250515352535150505050505052525
15252505150515252505152505150515252505152515252505150515252505152525250515250515252505152515252505150515252505152515252505150515
25250515251525250515051525250515251525250515051525250515252525051505152525051525352525253525252525253525252525152525452525253515
25051535253525051535253535253525051535253525051535253525051535253505153525053525051535253525051535253525051535253525051535253525
05153525352505153525352505153525352505153525352505153525350515352535250515352535252505152525051505152525051525252525153535252525
46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0f0f0f0f0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0f0f0f0d0d0f0f0f0d0d0d0d0d0d0f0f0f0f0d0f0f0f0
f0d0d0d0d0f0f0d0d0d0d0d0d0d0f0d0d0d0d0d0d0d0e0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0f0f0f0d0d0d0d0d000
d0d0f0f0f0f0d0d0d0d0d0f0f0f0d0d0f0f0d0d0f0f0f0f0f0d0d0f0f0f0f0f0f0f0f0d0f0f0f0f0d0d0d0f0f0f0f0f0d0d0f0f0f0d0d0d0f0f0d0d0f0d0d0e0
e0e0e0e0f0f0f0d0d0d0d0f0d0d0d0f0f0d0e0e0e0e0e0d0e0d0d0e0e0e0e0d0d0d0d0d0d0d0d0d0d0f0f0f0f0f0f0f0f0f0d0f0d0e0e0e0d0d0f0f0d0f0d0f0
f0f0f0f0d0d0f0f0f0f0f0f0f0f0f0f0f0f0d0d0d0f0e0d0f0e0e0f0d0d0f0f0f0f0f0d0d0d0d0f0f0f0f0f0f0f0f0f0f0d0f0f0f0d0d0f0f0d0f0d0f0d0e0d0
d0d0d0d0d0e0f0d0f0f0f0f0f0d0d0d0e0f0e0d0d0d0d0d0d0d0d0e0d0d0d0e0e0d0f0f0f0f0f0d0d0f0f0f0d0d0d0d0d0e0e0e0d0d0d0e0f0d0d0e0f0d0f0f0
f0f0f0f0f0d0f0f0d0d0d0f0f0f0f0f0d0f0f0d0f0d0d0d0d0f0d0e0e0d0d0d0d0f0f0f0f0f0f0d0f0d0e0d0f0d0d0f0f0d0f0d0d0d0d0f0d0d0f0f0d0d0e0e0
e0e0d0d0d0e0f0f0e0e0463646e0e0e0e0d0e0d0f0f0f0d0d0d0e0e0f0f0f0f0f0f0e0d0d0f0f0f0d0d0f0f0d0d0d0e0d0e0e0d0463646e0e0e0e0e0f0f0f000
d0f0d0d0f0f0d0f0f0f0d0f0f0f0f0f0d0d0f0f0f0d0e0e0e0f0f0e0e0e0d0d0e0f0e0e0d0f0f0f0d0d0d0e0d0d0f0f0f0f0f0f0f0d0f0f0d0e0e0e0d0e0e0e0
e0d0e0e0e0d0d0d0f0d0d0d0d0d0d0f0f0e0e0f0f0d0f0d0f0f0f0e0e0e0e0e0f0f0e0e0f0d0f0f0f0f0f0d0e0e0e0f0e0e0e0d0e0f0f0f0f0f0d0e0f0f0d000
d0f0d0d0d0f0f0e0d0d0f0f0d0d0d0d0d0e0f0f0e0e0d0d0e0d0d0f0f0d0e0e0d0d0d0d0d0f0d0d0f0f0e0e0d0d0f0e0f0d0d0f0d0d0e0d0e0e0d0d0e0463646
e0e0d0d0e0e0e0e0d0d0e0d0d0d0f0f0f0f0e0f0d0d0f0e0f0e0d0e0e0e0e0e0e0e0e0e0e0d0e0e0e0f0f0f0e0f0d0f0d0d0e0e0e0e0d0d0f0f0e0f0d0d0f000
d0f0f0f0f0f0f0d0e0e0e0d0f0d0d0d0e0e0d0e0d0d0d0e0e0e0f0d0d0d0e0d0d0e0d0f0f0d0f0f0f0f0e0d0d0d0f0f0e0463646f0d0d0d0e0e0e0e0e0d0d0e0
e0d0d0d0f0f0f0f0e0f0f0d0f0e0f0463646f0d0e0d0e0e0463646d0e0e0e0e0d0d0e0d0d0f0d0f0d0d0d0e0e0d0e0e0e0d0d0e0e0d0d0e0e0e0e0e0d0d0f0f0
f0f0d0f0d0f0f0e0d0f0d0d0f0f0d0d0e0d0e0e0e0e0d0e0e0e0f0d0e0e0e0d0d0f0f0f0e0f0f0d0d0d0e0e0e0e0d0f0d0f0e0e0f0e0e0e0e0d0d0d0e0d0d0e0
d0f0e0f0f0e0f0e0e0f0d0f0e0d0e0d0d0d0f0d0d0d0d0d0e0e0d0d0d0d0e0d0d0e0d0f0e0f0d0f0d0463646e0e0e0d0f0f0f0e0e0f0f0e0d0d0f0f0e0d0d0f0
f0f0f0f0f0f0e0d0d0f0e0f0f0f0d0f0f0f0f0f0f0d0d0f0d0d0f0f0d0f0f0f0d0d0f0e0e0d0f0f0e0e0e0d0d0d0f0e0d0f0d0d0f0d0463646d0d0e0d0e0d0d0
e0463646f0e0e0f0e0e0e0e0e0d0d0e0e0f0d0f0f0f0f0d0e0e0e0e0f0f0e0e0e0e0d0f0e0e0d0d0d0d0d0f0f0d0e0f0d0d0f0e0e0e0f0f0f0e0463646f0f000
f0f0d0f0f0f0f0e0d0e0f0f0d0d0f0f0f0d0d0e0f0f0f0f0f0f0f0f0f0e0d0d0e0f0e0e0e0e0e0f0e0e0d0e0d0e0f0d0d0f0d0d0e0e0e0d0d0e0d0e0e0d0d0e0
e0e0e0d0e0e0f0f0f0d0463646f0f0d0f0d0d0d0f0f0f0d0e0d0d0e0e0463646e0e0f0f0f0f0d0e0e0f0f0f0f0e0d0e0d0f0e0e0e0d0f0d0d0e0e0e0f0d0f000
d0f0d0f0d0f0f0f0f0d0f0f0f0f0d0f0f0f0f0d0f0e0e0f0e0f0e0f0f0e0e0d0f0f0d0d0e0e0d0f0f0d0d0d0e0d0f0f0d0463646d0d0d0e0d0d0e0e0d0d0d0d0
e0e0f0f0f0d0e0d0d0f0d0d0f0f0f0f0f0d0f0f0d0f0f0f0e0d0d0d0e0d0f0d0f0e0e0e0e0d0e0d0d0d0d0d0d0e0d0d0f0f0e0d0d0e0d0d0d0e0e0d0e0f0d0f0
d0f0f0f0f0f0e0f0f0f0f0f0f0f0d0f0d0f0f0f0f0d0d0f0d0463646f0f0f0f0e0f0d0d0e0f0f0f0f0f0f0e0e0e0e0f0d0f0d0e0e0d0e0e0e0e0d0e0e0e0e0e0
e0e0d0e0d0463646f0f0f0f0f0f0f0f0f0f0f0f0d0463646f0e0e0f0d0e0e0e0e0d0d0d0463646e0d0f0f0d0d0d0f0f0d0e0d0463646e0d0d0d0d0e0d0f0d0f0
d0f0f0f0f0f0f0d0f0d0d0e0f0f0f0f0e0f0f0f0f0f0f0f0d0e0e0d0d0e0e0e0e0f0463646e0d0e0d0e0d0d0463646f0f0d0d0e0e0e0e0d0e0e0d0e0d0e0e0d0
d0e0e0d0d0d0d0e0e0f0f0f0f0f0f0f0f0d0f0f0d0f0d0f0f0d0f0f0e0e0e0e0d0d0f0f0d0d0f0f0f0d0e0e0e0e0e0e0e0d0d0d0d0f0f0e0f0e0e0f0f0f0d000
f0d0d0f0f0f0f0f0f0e0f0f0f0f0463646f0f0f0e0f0e0f0d0f0f0f0e0e0e0e0d0f0d0f0f0f0d0d0d0d0e0f0d0f0f0f0e0f0d0d0e0f0d0f0f0f0e0e0e0e0e0f0
463646f0d0e0e0e0f0f0d0f0f0f0f0d0f0f0f0f0d0f0f0f0f0f0d0d0e0f0d0f0f0f0e0d0d0e0d0f0d0f0f0f0d0e0e0e0e0f0d0f0f0f0f0e0e0f0f0f0d0f0f0f0
d0d001d0d0d0d0f0f0d0f0f0f0f0d0f0d0f0f0f0d0f0f0f0d0f0d0f0e0e0d0e0d0f0d0f0d0f0e0e0f0f0d0f0d0f0d0f0f0f0f0d0d0f0d0f0d0f0e0e0d0e0e0f0
d0f0d0f0e0d0d0e0f0f0d0f0d0f0d0f0d0d0f0f0d0f0d0f0d0f0f0d0d0f0d0f0d0f0e0e0e0d0e0f0d0f0d0f0e0d0d0f0e0f0d0f0d0f0e0f0f0f0f0f0d0f0d0f0
66d066f066e0f0d066d0660066f0f0f0e0f066d066e066f0f0f0e0f066f066d066f0f0f0e0f066e066d066f0f0f0e0f066d066e066f0f0f0e0f066f066d066f0
f0f0e0f066d066e066f0f0f0e0f066e066d066f0f0f0e0f066e066d066f0f0f0e0f066d066e066f0f0f0e0f066d066f066f0f0f0e0f066e066d066f0f0f0e0f0
67d067e067f0e0e067e067d067f0f0f0f0f067e067d067f0f0f0f0f067d067e067f0f0f0f0f067d067e067f0f0f0f0f067e067d067f0f0f0f0f067d067f067f0
f0f0f0f067e067d067f0f0f0f0f067d067e067f0f0f0f0f067d067f067f0f0f0f0f067e067d067f0f0f0f0f067f067d067f0f0f0f0f067d067e067f0f0f0f0f0
__label__
ccccccccccccccccccccccccccccccccccccccccccccccccccc66666777777776cccccccccccccccccccccccccccccccccccccccccc67777667777776ccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc66777777776ccccccccccccccccccccccccccccccccccccccccc667777777777776ccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc6677777666ccccccccccccccccccccccccccccccccccccccccc67777777776666cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666ccccccccccccccccccccccccccccccccccccccccccc67766777667776cccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6776776777777776ccccccc
cccccccccccccccccccc66ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777776777777776ccccccc
cccccccccccccccccc66776cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777777777776ccccccc
ccccccccccc66666cc677776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6677777777777776ccccccc
ccccccccccc67777667777776cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666777777776ccccccc
cccccccccc667777777777776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66777777776ccccccc
cccccccccc67777777776666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6677777666ccccccc
cccccccccc67766777667776cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666ccccccccc
ccccccccc6776776777777776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc6777776777777776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc6777777777777776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc6677777777777776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc66666777777776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccc66777777776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc6677777666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc6666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66cccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66776ccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666cc677776cccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67777667777776ccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc667777777777776ccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67777777776666cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67766777667776cccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6776776777777776ccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777776777777776ccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777777777776ccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6677777777777776ccccccccccccccccccccccccccccccccccccccccccccccc
6ccccccccc7c7c77cc77cccccc777c777c777cccccccccccccccccccccccccccccc66666777777776ccccccccccccccccccccccccccccccccccccccccccccccc
6ccccccccc7c7cc7ccc7cccccccc7ccc7c7c7ccccccccccccccccccccccccccccccccc66777777776ccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc777cc7ccc7cccccccc7c777c777cccccccccccccccccccccccccccccccccc6677777666ccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc7cc7ccc7cccccccc7c7ccc7c7ccccccccccccccccccccccccccccccccccc6666666ccccccccccccccccccccccccccccccccccccccccccccccccc
6ccccccccccc7c777c777cc7cccc7c777c777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6ccccccccc777c7c7c777ccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc7c7c7ccc7ccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc777c777cc77cccccc77ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc7ccccc7ccc7ccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc777ccc7c777cc7cc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc66cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66cccccccccc
cccccccccccccccccccccccccccccccccccccccccc66776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66776ccccccccc
ccccccccccccccccccccccccccccccccccc66666cc677776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666cc677776cccccccc
ccccccccccccccccccccccccccccccccccc67777667777776cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67777667777776ccccccc
cccccccccccccccccccccccccccccccccc667777777777776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc667777777777776ccccccc
cccccccccccccccccccccccccccccccccc67777777776666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67777777776666cccccccc
cccccccccccccccccccccccccccccccccc67766777667776cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc67766777667776cccccccc
ccccccccccccccccccccccccccccccccc6776776777777776cccccccccccccccccccccccccccccccccccccccccccccccccccccccc6776776777777776ccccccc
ccccccccccccccccccccccccccccccccc6777776777777776cccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777776777777776ccccccc
ccccccccccccccccccccccccccccccccc6777777777777776cccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777777777776ccccccc
ccccccccccccccccccccccccccccccccc6677777777777776cccccccccccccccccccccccccccccccccccccccccccccccccccccccc6677777777777776ccccccc
ccccccccccccccccccccccccccccccccccc66666777777776cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666777777776ccccccc
cccccccccccccccccccccccccccccccccccccc66777777776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66777777776ccccccc
ccccccccccccccccccccccccccccccccccccccc6677777666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6677777666ccccccc
cccccccccccccccccccccccccccccccccccccccc6666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666ccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc8ee888cc777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccc88888888c7e77e7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccce898898ec777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccce8988988c7c77c7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccc88888888c777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccc88888888c769967cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc6996ccc776677cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc6696ccc777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc8ee888ccc6666ccc8ee888cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc88888888ccc66ccc88888888ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccce888888ecc6666cce888888eccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccce8888888cc6666cce8888888cccccccccccc17bb71c777c7c7ccccc77cc7c7c777ccccc777ccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc88888888cc6c66cc88888888ccccccccccc7bbbbbbc777c7c7cc7ccc7cc7c7ccc7ccccccc7ccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc88888888cc6666cc88888888ccccccccccc7bbbbbbc7c7c777cccccc7cc777ccc7cccccc77ccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccc6666cccc6666cccc6666cccccccccccccbb8bb8bb7c7ccc7cc7ccc7cccc7ccc7ccccccc7ccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccc6666cccc6666cccc6666cccccccccccccc778877c7c7c777ccccc777ccc7ccc7cc7cc777ccccccccccccccccccccccccccccc
cccccccccccccccccc8ee888ccc6666cccc6666cccc6666cccccccccccccc778877ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc88888888ccc66cccccc66cccccc66cccccccccccccccbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccce898898ecc6666cccc6666cccc6666ccccccccccccccbccccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccce8988988cc6666cccc6666cccc6666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc88888888cc6c66cccc6c66cccc6c66ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc88888888cc6666cccc6666cccc6666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccc6996cccc6666cccc6666cccc6666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccc6696cccc6666cccc6666cccc6666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb39f999f99999999fff9999f9ff9999f9ff9999f9f9f999fbbbbb8bb
bbbb3bb3b3bbabbb33bbbbbb33bbabbb33bbbbbb3bbb3bb3bb2bb3bbbb2bb3bbbbbb3bb3b49f9ff99fff999ff9ff99ff99ff99ff99ff99ff99ff9ff9b3bbbbbb
33bbbbbbb33bbb333333bb33333bbb333333bb3333bbbbbbbbbbbbbb3bbbbbbb33bbbbbbbe59f9ff9f9ff9ff999fff99999fff99999fff999999f99bb333bb33
443bbbbbb43bb33444433334443bb33444433334443bbbbbbbbbeb334bbbeb33443bbbbbb4499f9ff9999ff99f99999fff99999fff99999ffff99f3334433334
4443bbb3344334444444444e444334444444444e4443bbb333bbbb3543bbbb354443bbb3344449f99ff999999ff999f99ff999f99ff999f99f99f3346444444e
4443b333444334444442444444433444444244444443b33344333344443333444443b3334464424ff9ffff9ff9ff9ffff9ff9ffff9ff9ffff994444444424444
fd4434444444444f444449444444444f444449444d4434444d444444fd444444fd44344444464444999f999f999ff999f99ff999f99ff999f944444254444944
4444444d446444444444444444644444444444444444444d444f444f444f444f4444444d444445444999ff999999999999999999999999999444454444444444
4444444a4444444444444444444444444444444a4444444a44444444444444444444444a44444444439f999f99999999f9999999f9f9999f444444444444444a
44444444444944444444644244446442444444444444444444494444444944444444444444494444449f9ff99fff999fffff999ff999fff44444644244444444
447449444444444444844444448444444474494444744944444444444444444444744944444444444e59f9ff9f9ff9ff9f9ff9ff99ffff444484444444744944
44444444444449444444fff44444fff444444444444444444444494444444944444444444444494444499f9ff9999ff999999ff99f99f4444444fff444444444
44444444444444444444f6444444f644444444444444444444444444444444444444444444444444444449f99ff999999ff9999999f9f9444444f64444444444
44e44444444444444444444e4444444e44e4444444e44444444444444444444444e44444444444444464424ff9ffff9ff9ffff9ff9ff4f444444444e44e44444
444444f444494449444d44e4444d44e4444444f4444444f44449444944494449444444f44449444944464444999f999f999f999f94f44444444d44e4444444f4
44444444444444444444444444444444444444444444444444444444444444444444444444444444444445444999ff999999ff99944444444444444444444444
4444444444444444444444444444444a444444444444444a44444444444444444444444444444444444444444444444449f9999f444444444444444444444444
4449444444454544444944444444444444454544444444444444644244494444444944444445454444494444444944444999fff4444545444449444444446442
44444444444454444444444444744944444454444474494444844444444444444444444444445444444444444444444449ffff44444454444444444444844444

__gff__
0000000000000000000000000000000020000000000000000000000000000000400000000000000000000000000000008001010000000000000000000000000003030303030300030404040408080808030303030300000004040404040808000310100313011103030101040403030003101003100000030404040404020204
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006162000000000000000000000000000000
0000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007172000000000000000000000000001000
0000000000000000616200000000000000000061620000000000000000000000006162000000000000000000000000000000000000000061620000000000000000000000000000000000000000000000000000000000616200000000000000000000000000000000000000000000000000000000000000000000000000616200
0000000000000000717200000000000000000071720000000000000000000000007172000000000000000000000000000000000000000071720000000000000000000000000000000000000000000000000000000000717200000000000000000000000000000000000000000000000000000000000000000000000000717200
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000616200000000000000000000000000000000000000000000000000000000000000000000006162000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000717200000000000000000000000000000000000000000000000000000000000000000000007172000000000000000000000061620000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071720000000000000000
0000100000000000000000000000000000000000000000000000000000000000000000000000616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000100000000000000000000000000000000000
0061620000000000000000000000000000000000000000000000000000000000000000000000717200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006162000000000000000000000000000000000000616200000000000000000000000000000000
0071720000000000000000000000006162000000000061620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007172000000000000006162000000000000000000717200000000000000000000000000000000
0000000000000000000000000000007172000000000071720000000000006162000000000000000000000000000000000061620000000000000000000061620000000000000000000000100000000000000000000000000000000000000000000000007172000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000007172000000000000000000000000000000000071720000000000000000000071720000000000000000000061620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000616200
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071720000000000000000000000000000000000000000000000000000000000000000000000000000000061620000000000000000717200
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000006162000000000000000000000000000000000000616200000000000000000071720000000000000000000000
0000000000000000000000000000000000000000000000000000001000000000000000000000000000000061620000000000000000000000000000000000000000000000000000000000000000000000000000007172000000000000000000000000000000000000717200000000000000000000000000000000000000000000
0000000000000000000000006162000000000061620000000000616200000000000000616200000000000071720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000007172000000000071720000000000717200000000000000717200000000000000000000000000000000000061620000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071720000000000000000000000616200000000000000616200000000000000000000000000000000616200000000000000000000006162000000616200000000616200000000000000
0000000000616200000000000000000000000000000000000000000000000000000000000000000000000000000000616200000000000000000000000000000000000000717200000000000000717200000000000000000000006162000000717200000000000000000000007172000000717200000000717200000000616200
0000000000717200000000000000000000000000000000000000000000000000000000000000616200000000000000717200000000000000000000000000000000000000000000000000000000000000000000616200000000007172000000000000000010000000000000000000000000000000000000000000000000717200
0000000000000000000000000061620000000000000000000000000000000061620000000000717200000000000000000000000000000000000000616200000000000000000000000000000000000000000000717200000000000000000000000000006162000000000000000000000000000000000010000000000000000000
0000000000000000000000000071720000000000000000000000000000000071720000000000000000000000000000000000000061620000000000717200000000000000000000000000000000000000000000000000000000000000000000000000007172000000000000000000000000000000006162000000000000000000
0000000000000061620000000000000000006162000000000000000000000000000000000000000000006162000000000000000071720000000000000000000000000000000000000061620000000000000000000000000000000000000000000000000000000000616200000000000000000000007172000000000000000000
0000000000000071720000000000000000007172000000000000000000000000000000000000000000007172000000000000000000000000000000000000000061620000000000000071720000000000000000000000000000000061620000000000000000000000717200000000000000000000000000000000000000000000
0000616200000000000000000000000000000000000000000000006162000000000000616200000000000000000000000000000000000000000000000000000071720000000000000000000000000000000000000000616200000071720000000000000000000000000000000000006162000000000000000000006162000000
0000717200000000000000000000000000000000000000000000007172000000000000717200000000000000000000006162000000000000000000000000000000000000000000000000000000000000000000000000717200000000000000000000000000000000000000000000007172000000000000000000007172000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000007172000000000000000000000000000000000000000000000000000000006162000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000000000000000000000000000000000000000000000680000000000007172000000000000000000000000000000000000000000000000000000000000000000000000006162000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000006700000000000000000000000061620000000000000000000000000000670000000000000000000000000000000000000000000000000010000000000000000000000000001000000000007172000000000000000000
0000000000000000000000000000000000000000000000000000000000000000001000000000006500006700000000006610000000000071720000000000000000000000650000670000006600000000000000000000100000000000650000000066000000000000000000000000006600000000000000000000000000000000
0000000000000000000000000000006700000000000000000000000000000000006600006800007500006700000000657665000000000000000000000000660000680000750000670000657665000000000000000000660000680000750000006576650000000000000000000000657665000000000000000000000000000000
0000000000000000000000650000007700000000000000000000000000000000007600007700007500007700000066757675000000000000000000000000760000770000750000771066757675000000000000000000760000770000750000667576750000000000000000000066757675000000000000000000000000000000
__sfx__
a00200001254015540185401b5401d5402054023540235401f5401e5401d5401d5401e54022540245402454023540235402254021540205401f5401e5401c5401b5401a540195401854016540155401454012540
a408000021050260502a0502d0502f05031050300502e0502a05027050260502605027050290502b0502e05031050340503605038050380503505033050300503105033050350503a0503d0503d0503e0503f050
300100000e3500e3500e3500e3500e3500e3500e3500e3500e3500e3500d3500d3500e3500e3500e3500f3500f35010350103501235013350153501635018350193501b3501c3501e35020350223502435028350
36020000011500115002150041500515007150081500a1500c1500d1500f1501115012150141501515016150161501715017150161501415013150111500d1500c15009150081500615004150031500215001150
94010020392503925039250392503825038250382503825038250382503825038250382503825037250372503925039250392503a250392503925039250392503925039250392503925039250392503a2503b250
00100010234531f4531c453244531d4531c453264531d4531b453274531e4531b453254531b4531e453224530f403124031240314403164030c4030e40310403114031340315403184031a4031c4031d40321403
310200201301612016110161101610016100160f0160e0160d0160c0160c0160b0160b0160b0160b0160a0160a0160a0160a0160a0160a0160a0160a0160a0160a0160b0160b0160c0160d0160e0160f01612016
0001000000b0031b5032b5032b5032b5031b5031b5030b5030b5030b502fb502fb502fb502eb502db502bb502bb5029b5028b5024b5022b5020b501eb501ab5018b5016b5015b5013b5013b5012b5011b5010b50
d240001019334193341c3341c3341933419334163341633418334183341b3341b3341833418334153341533415304183040d3040c3040b3040c3040c3040c3040b3040a304083040630405304043040330402304
0e0300001e63023640286402b6502e650316603266033660316502d6402864026640216301d650196501665013650106500e6500c65009650076500565003650026500165000650006502d600286002660025600
000100003d3503b3503a35037350353503335032350303502f3502f3502d3502b3502a3502835025350253502435024350224502345021450204502245023450294502f4502f450304503445035450394503e450
__music__
02 444b4844
03 04424344
03 08464344
00 02424344

